{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 153,
                            "functionName": "fill",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 52,
                            "functionName": "weight",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 29,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/leggrjames/Documents/PersonalPlus/login.qml"
                }
            ],
            "moduleId": "PersonalPlus(appPersonalPlus)"
        }
    ]
}
