{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 151,
                            "functionName": "fill",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 45,
                            "functionName": "weight",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 53,
                            "functionName": "horizontalCenter",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 20,
                            "functionName": "centerIn",
                            "line": 50,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/leggrjames/Documents/PersonalPlus/login.qml"
                }
            ],
            "moduleId": "PersonalPlus(appPersonalPlus)"
        }
    ]
}
