{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 13,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "C:/Users/leggrjames/Documents/PersonalPlus/Main.qml"
                }
            ],
            "moduleId": "PersonalPlus(appPersonalPlus)"
        }
    ]
}
