<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Nexa-Black.ttf</file>
        <file>fonts/Nexa-BlackItalic.ttf</file>
        <file>fonts/Nexa-Bold.ttf</file>
        <file>fonts/Nexa-BoldItalic.ttf</file>
        <file>fonts/Nexa-Book.ttf</file>
        <file>fonts/Nexa-BookItalic.ttf</file>
        <file>fonts/Nexa-Heavy.ttf</file>
        <file>fonts/Nexa-HeavyItalic.ttf</file>
        <file>fonts/Nexa-Italic.ttf</file>
        <file>fonts/Nexa-Light.ttf</file>
        <file>fonts/Nexa-LightItalic.ttf</file>
        <file>fonts/Nexa-Regular.ttf</file>
        <file>fonts/Nexa-Thin.ttf</file>
    </qresource>
</RCC>
